To install SDL2, run the following command:
opam install ocamlsdl2

This should work for MacOS and linux devices, but it does not work on Windows, as VMs interfere with graphics.

We were not able to include our music due to the CMS submission size requirement. This file is needed to run. 
Download it from: https://drive.google.com/file/d/1XZ-euzTO0m-nG57wM95mF6x0aRBXaEfE/view?usp=sharing
Once downloaded, put it in the assets/misc_assets folder.

To run this program, run `make play` from the root directory
